# AjilaCheckstyleRules

./: Intellij_Ajila_GoogleStyle.xml  ajila_checks.xml  pom.xml
